P1, P2, P3, P4, P5 = 19437, 19856, 17487, 17032, 19761 
E1, E2, E3 = 2, 2, 2                                  
E4 = 2 * 0.75                                         
E5 = 2 * 0.5                                          
E = E1 * P1 + E2 * P2 + E3 * P3 + E4 * P4 + E5 * P5   
print(E)